{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\AHMEED\\Music\\Dataset\\Disease Prediction\\Training.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "itching",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "skin_rash",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "nodal_skin_eruptions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "continuous_sneezing",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "shivering",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "chills",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "joint_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "stomach_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "acidity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ulcers_on_tongue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "muscle_wasting",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "vomiting",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "burning_micturition",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "spotting_ urination",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fatigue",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "weight_gain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "anxiety",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cold_hands_and_feets",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "mood_swings",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "weight_loss",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "restlessness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "lethargy",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "patches_in_throat",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "irregular_sugar_level",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cough",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "high_fever",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sunken_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "breathlessness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sweating",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dehydration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "indigestion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "headache",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "yellowish_skin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dark_urine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "nausea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "loss_of_appetite",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pain_behind_the_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "back_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "constipation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "abdominal_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "diarrhoea",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "mild_fever",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "yellow_urine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "yellowing_of_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "acute_liver_failure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fluid_overload",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swelling_of_stomach",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swelled_lymph_nodes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "malaise",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "blurred_and_distorted_vision",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "phlegm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "throat_irritation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "redness_of_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "sinus_pressure",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "runny_nose",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "congestion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "chest_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "weakness_in_limbs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fast_heart_rate",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pain_during_bowel_movements",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pain_in_anal_region",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bloody_stool",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "irritation_in_anus",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "neck_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dizziness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "cramps",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bruising",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "obesity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swollen_legs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swollen_blood_vessels",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "puffy_face_and_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "enlarged_thyroid",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "brittle_nails",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swollen_extremeties",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "excessive_hunger",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "extra_marital_contacts",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "drying_and_tingling_lips",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "slurred_speech",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "knee_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "hip_joint_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "muscle_weakness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "stiff_neck",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "swelling_joints",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "movement_stiffness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "spinning_movements",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "loss_of_balance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "unsteadiness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "weakness_of_one_body_side",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "loss_of_smell",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "bladder_discomfort",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "foul_smell_of urine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "continuous_feel_of_urine",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "passage_of_gases",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "internal_itching",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "toxic_look_(typhos)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "depression",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "irritability",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "muscle_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "altered_sensorium",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "red_spots_over_body",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "belly_pain",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "abnormal_menstruation",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "dischromic _patches",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "watering_from_eyes",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "increased_appetite",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "polyuria",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "family_history",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "mucoid_sputum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "rusty_sputum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "lack_of_concentration",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "visual_disturbances",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "receiving_blood_transfusion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "receiving_unsterile_injections",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "coma",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "stomach_bleeding",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "distention_of_abdomen",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "history_of_alcohol_consumption",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "fluid_overload2",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "blood_in_sputum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prominent_veins_on_calf",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "palpitations",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "painful_walking",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "pus_filled_pimples",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "blackheads",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "scurring",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "skin_peeling",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "silver_like_dusting",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "small_dents_in_nails",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "inflammatory_nails",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "blister",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "red_sore_around_nose",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "yellow_crust_ooze",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "prognosis",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 1.0,
        "RuntimeInSeconds": 424.025,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6 * e10",
          "e0": {
            "OutputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "prognosis",
            "InputColumnName": "prognosis",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "prognosis",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 8.907,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e7 * e10",
          "e0": {
            "OutputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "prognosis",
            "InputColumnName": "prognosis",
            "AddKeyValueAnnotationsAsText": false
          },
          "e7": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "prognosis",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 2.549,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "prognosis",
            "InputColumnName": "prognosis",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.06300927,
            "L2Regularization": 0.03446662,
            "LabelColumnName": "prognosis",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 2.619,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "prognosis",
            "InputColumnName": "prognosis",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "prognosis",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 1.0,
        "RuntimeInSeconds": 2.662,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e8 * e10",
          "e0": {
            "OutputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "itching",
              "skin_rash",
              "nodal_skin_eruptions",
              "continuous_sneezing",
              "shivering",
              "chills",
              "joint_pain",
              "stomach_pain",
              "acidity",
              "ulcers_on_tongue",
              "muscle_wasting",
              "vomiting",
              "burning_micturition",
              "spotting_ urination",
              "fatigue",
              "weight_gain",
              "anxiety",
              "cold_hands_and_feets",
              "mood_swings",
              "weight_loss",
              "restlessness",
              "lethargy",
              "patches_in_throat",
              "irregular_sugar_level",
              "cough",
              "high_fever",
              "sunken_eyes",
              "breathlessness",
              "sweating",
              "dehydration",
              "indigestion",
              "headache",
              "yellowish_skin",
              "dark_urine",
              "nausea",
              "loss_of_appetite",
              "pain_behind_the_eyes",
              "back_pain",
              "constipation",
              "abdominal_pain",
              "diarrhoea",
              "mild_fever",
              "yellow_urine",
              "yellowing_of_eyes",
              "acute_liver_failure",
              "fluid_overload",
              "swelling_of_stomach",
              "swelled_lymph_nodes",
              "malaise",
              "blurred_and_distorted_vision",
              "phlegm",
              "throat_irritation",
              "redness_of_eyes",
              "sinus_pressure",
              "runny_nose",
              "congestion",
              "chest_pain",
              "weakness_in_limbs",
              "fast_heart_rate",
              "pain_during_bowel_movements",
              "pain_in_anal_region",
              "bloody_stool",
              "irritation_in_anus",
              "neck_pain",
              "dizziness",
              "cramps",
              "bruising",
              "obesity",
              "swollen_legs",
              "swollen_blood_vessels",
              "puffy_face_and_eyes",
              "enlarged_thyroid",
              "brittle_nails",
              "swollen_extremeties",
              "excessive_hunger",
              "extra_marital_contacts",
              "drying_and_tingling_lips",
              "slurred_speech",
              "knee_pain",
              "hip_joint_pain",
              "muscle_weakness",
              "stiff_neck",
              "swelling_joints",
              "movement_stiffness",
              "spinning_movements",
              "loss_of_balance",
              "unsteadiness",
              "weakness_of_one_body_side",
              "loss_of_smell",
              "bladder_discomfort",
              "foul_smell_of urine",
              "continuous_feel_of_urine",
              "passage_of_gases",
              "internal_itching",
              "toxic_look_(typhos)",
              "depression",
              "irritability",
              "muscle_pain",
              "altered_sensorium",
              "red_spots_over_body",
              "belly_pain",
              "abnormal_menstruation",
              "dischromic _patches",
              "watering_from_eyes",
              "increased_appetite",
              "polyuria",
              "family_history",
              "mucoid_sputum",
              "rusty_sputum",
              "lack_of_concentration",
              "visual_disturbances",
              "receiving_blood_transfusion",
              "receiving_unsterile_injections",
              "coma",
              "stomach_bleeding",
              "distention_of_abdomen",
              "history_of_alcohol_consumption",
              "fluid_overload2",
              "blood_in_sputum",
              "prominent_veins_on_calf",
              "palpitations",
              "painful_walking",
              "pus_filled_pimples",
              "blackheads",
              "scurring",
              "skin_peeling",
              "silver_like_dusting",
              "small_dents_in_nails",
              "inflammatory_nails",
              "blister",
              "red_sore_around_nose",
              "yellow_crust_ooze"
            ],
            "OutputColumnName": "Features"
          },
          "e10": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "OutputColumnName": "prognosis",
            "InputColumnName": "prognosis",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.03125,
            "LabelColumnName": "prognosis",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "MapValueToKey",
      "e3": "FastTreeOva",
      "e4": "FastForestOva",
      "e5": "LightGbmMulti",
      "e6": "LbfgsLogisticRegressionOva",
      "e7": "LbfgsMaximumEntropyMulti",
      "e8": "SdcaMaximumEntropyMulti",
      "e9": "SdcaLogisticRegressionOva",
      "e10": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\AHMEED\\Projects\\DrKlinik\\Diagnoser\\WorkingModel\\DiseaseFinder.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 1000,
    "LabelColumn": "prognosis",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}