# DrKlinik

./: .gitignore  DrKlinik.sln  README.md
Client/: DrKlinik.Client.csproj  NewsServices.cs  PredictionResponse.cs  Program.cs  _Imports.razor  libman.json
Client/Pages/: About.razor  Appointment.razor  Diagnosis.razor  DiseaseResult.razor  DiseaseResult.razor.css  Features.razor  HeartChecker.razor  Home.razor  InternetNews.razor  InternetNews.razor.css  Login.razor  Services.razor  SignUp.razor  Team.razor
Client/Properties/: launchSettings.json
Client/Services/DiagnoseService/: DiagnoseService.cs  IDiagnoseService.cs
Client/Shared/: Footer.razor  Header.razor  Spinner.razor
Client/wwwroot/: bootstrapInterop.js  index.html
Diagnoser/: Diagnoser.csproj  Program.cs  SymptomsDiag.consumption.cs  SymptomsDiag.evaluate.cs  SymptomsDiag.mbconfig  SymptomsDiag.training.cs
Diagnoser/Properties/: launchSettings.json
Diagnoser/WorkingModel/: DiseaseFinder.consumption.cs  DiseaseFinder.evaluate.cs  DiseaseFinder.training.cs
DiseaseFinderApi/: DiseaseFinder.consumption.cs  DiseaseFinder.evaluate.cs  DiseaseFinder.mbconfig  DiseaseFinder.mlnet  DiseaseFinder.training.cs  DiseaseFinderApi.csproj  Program.cs
DiseaseFinderApi/Properties/: launchSettings.json
Server/: DrKlinik.Server.csproj  Program.cs  Sample.mlnet  appsettings.json
Server/Controllers/: AccountController.cs  DiagnoseController.cs
Server/Data/: ApplicationDbContext.cs  JwtReader.cs
Server/Diagnoser/: SymptomsDiag.consumption.cs  SymptomsDiag.evaluate.cs  SymptomsDiag.mlnet  SymptomsDiag.training.cs
Server/Migrations/: 20240724193849_Initial.Designer.cs  20240724193849_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Repositories/AccountRepository/: AccountRepo.cs  IAccountRepo.cs
Server/Repositories/DiagnoseRepository/: DiagnoseRepo.cs  IDiagnoseRepo.cs
Shared/DTO/Account/: AccountLoginDTO.cs  CreateAccountDTO.cs  GetProfileDTO.cs
Shared/DTO/Base/: PredictionResult.cs  Response.cs
Shared/DTO/Diagnose/: DiagnoseDTO.cs  HeartDiseaseDTO.cs  PredictionRequest.cs
Shared/DTO/ExtApi/: ArticleDTO.cs  NewsResponseDTO.cs
Shared/Model/: User.cs
